# gradle-maven-mini-tool

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
